{
  "name": "moz-bulk-checker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node src/server.js\" \"vite\"",
    "build": "vite build",
    "start": "node src/server.js",
    "production": "npm run build && npm start"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "vite": "^5.0.0"
  }
}
